---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kro-podidentity
spec:
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: pod-identity
              selector:
                matchExpressions:
                  - key:  enable_kro_podidentity
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: excluded-workload
  template:
    metadata:
      name: addon-{{.name}}-{{.values.addonChart}}
    spec:
      project: default
      sources:
          - repoURL: '{{.metadata.annotations.addons_repo_url}}'
            targetRevision: '{{.metadata.annotations.addons_repo_revision}}'
            ref: values
          - repoURL: '{{.metadata.annotations.addons_repo_url}}'
            path: 'charts/kro/rgs/{{.values.addonChart}}'
            targetRevision: '{{.metadata.annotations.addons_repo_revision}}'
          - repoURL: '{{.metadata.annotations.addons_repo_url}}'
            path: 'charts/kro/instances/{{.values.addonChart}}'
            targetRevision: '{{.metadata.annotations.addons_repo_revision}}'
            helm:
              releaseName: '{{.nameNormalized}}-instance'
              ignoreMissingValueFiles: true
              valuesObject:
                clusterName: '{{.name}}'
                region: '{{ .metadata.annotations.aws_region }}'
                accountId: '{{ .metadata.annotations.aws_account_id }}'
              valueFiles:
                - $values/{{.metadata.annotations.manifests_repo_basepath}}{{.metadata.labels.tenant}}/default/addons/{{.values.addonChart}}/values.yaml
                - $values/{{.metadata.annotations.manifests_repo_basepath}}{{.metadata.labels.tenant}}/clusters/{{.name}}/addons/{{.values.addonChart}}/values.yaml
      destination:
        namespace: '{{.values.namespace}}'
        name: '{{.name}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
